# jOOQ-mcve

./: README.md  pom.xml
src/main/resources/: schema.sql
src/test/java/org/jooq/mcve/test/: MCVETest.java
